src/main/resources/graphql/schema.graphqls

type Query {
    users: [User]
    userById(id: Int): User
}

type Mutation {
    addUser(user: UserRegistration): User
}

type User {
    userId: ID
    firstName: String
    lastName: String
    middleName: String
    username: String
    roles: [Role]
    applications: [Application]
}

input UserRegistration {
    firstName: String
    lastName: String
    middleName: String
    username: String
    email: String
    password: String
}

type Role {
    roleId: ID
    roleName: String
}

type Application {
    applicationId: ID
    number: String
}